=== FILE 1: odd-ritual-gc.webflow.css ===

@font-face {
  font-family:Ppneuemontrealvariable;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppneuemontrealvariable.ttf?v=77860218217164990371769091461) format("truetype");
  font-weight:100 700;
  font-style:normal;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-ultralightitalic.otf?v=97766419727287856681769091461) format("opentype");
  font-weight:200;
  font-style:italic;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-ultrabold.otf?v=103708117548413039951769091459) format("opentype");
  font-weight:700;
  font-style:normal;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-regular.otf?v=176662030738302480791769091459) format("opentype");
  font-weight:400;
  font-style:normal;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-ultralight.otf?v=103643683688181874311769091460) format("opentype");
  font-weight:200;
  font-style:normal;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-italic.otf?v=170872011887443860971769091458) format("opentype");
  font-weight:400;
  font-style:italic;
  font-display:swap;
}

@font-face {
  font-family:Ppeditorialnew;
  src:url(//oddritualgolf.com/cdn/shop/t/4/assets/ppeditorialnew-ultrabolditalic.otf?v=18114241548272624291769091460) format("opentype");
  font-weight:700;
  font-style:italic;
  font-display:swap;
}

:root {
  --_theme---background: var(--swatch--light);
  --_text-style---font-family: var(--_typography---font--primary-family);
  --_theme---text: var(--swatch--dark);
  --_text-style---font-size: var(--_typography---font-size--text-main);
  --_text-style---line-height: var(--_typography---line-height--1);
  --_text-style---font-weight: var(--_typography---font--primary-regular);
  --_text-style---letter-spacing: var(--_typography---letter-spacing--0em);
  --_text-style---secondary-family: var(--_typography---font--secondary-family);
  --size--8rem: 8rem;
  --size--2-625rem: 2.625rem;
  --swatch--light-faded: #818181;
  --swatch--light: white;
  --size--2rem: 2rem;
  --size--1-125rem: 1.125rem;
  --_typography---font--primary-bold: 600;
  --_text-style---margin-top: var(--_spacing---space--4);
  --_text-style---margin-bottom: var(--_spacing---space--4);
  --_spacing---space--6: var(--size--2rem);
  --size--0-5rem: .5rem;
  --size--1rem: 1rem;
  --_spacing---space--2: var(--size--0-5rem);
  --_spacing---space--1: var(--size--0-25rem);
  --_spacing---space--4: var(--size--1rem);
  --_spacing---space--7: var(--size--3rem);
  --container--main: 90rem;
  --container--small: 90rem;
  --container--full: 90rem;
  --_spacing---content-space--button-margin: var(--_spacing---space--6);
  --_spacing---content-space--button-group-gap: var(--_spacing---space--2);
  --site--gutter: .65rem;
  --size--0rem: 0rem;
  --_spacing---space--3: var(--size--0-75rem);
  --_spacing---space--5: var(--size--1-5rem);
  --_spacing---space--8: var(--size--4rem);
  --_typography---font--primary-family: Ppneuemontrealvariable, Arial, sans-serif;
  --_typography---font--primary-regular: 400;
  --_typography---font--primary-medium: 500;
  --column-width--2: 0px;
  --column-width--3: 0px;
  --column-width--4: 0px;
  --radius--small: .5rem;
  --radius--main: 1rem;
  --radius--round: 100vw;
  --border-width--main: .094rem;
  --_theme---border: var(--swatch--dark-faded);
  --size--0-75rem: .75rem;
  --_typography---line-height--1: 1;
  --swatch--transparent: transparent;
  --size--1-5rem: 1.5rem;
  --swatch--brand: #050fff;
  --size--3rem: 3rem;
  --_button-style---border: var(--_theme---button-primary--border);
  --_button-style---background: var(--_theme---button-primary--background);
  --_button-style---text: var(--_theme---button-primary--text);
  --_button-style---border-hover: var(--_theme---button-primary--border-hover);
  --_button-style---background-hover: var(--_theme---button-primary--background-hover);
  --_button-style---text-hover: var(--_theme---button-primary--text-hover);
  --_theme---button-secondary--text-hover: var(--swatch--light);
  --_spacing---section-space--small: var(--size--5rem);
  --_spacing---content-space--eyebrow-margin: var(--_spacing---space--5);
  --site--margin: 0px;
  --size--0-125rem: .125rem;
  --_spacing---section-space--none: var(--size--0rem);
  --_spacing---section-space--main: var(--size--7rem);
  --_spacing---section-space--large: var(--size--10rem);
  --swatch--dark: black;
  --size--9rem: 9rem;
  --size--1-25rem: 1.25rem;
  --size--7rem: 7rem;
  --size--0-25rem: .25rem;
  --_typography---font--secondary-family: "Instrument Serif", sans-serif;
  --size--0-875rem: .875rem;
  --column-width--1: 0px;
  --size--15rem: 15rem;
  --size--6rem: 6rem;
  --size--10rem: 10rem;
  --column-width--6: 0px;
  --size--5-5rem: 5.5rem;
  --column-width--8: 0px;
  --size--2-5rem: 2.5rem;
  --size--3-5rem: 3.5rem;
  --_typography---font-size--h5: var(--size--1-5rem);
  --swatch--light-grey: #f4f4f4;
  --size--0-375rem: .375rem;
  --size--6-5rem: 6.5rem;
  --size--4-5rem: 4.5rem;
  --size--28rem: 28rem;
  --column-width--12: 0px;
  --size--4rem: 4rem;
  --size--12rem: 12rem;
  --column-width--5: 0px;
  --column-width--7: 0px;
  --size--16rem: 16rem;
  --column-width--11: 0px;
  --size--5rem: 5rem;
  --size--9-5rem: 9.5rem;
  --column-margin--2: 2px;
  --size--1-375rem: 1.375rem;
  --column-margin--3: 3px;
  --column-margin--4: 4px;
  --_typography---font-size--h6: var(--size--1rem);
  --column-margin--6: 6px;
  --_text-style---text-transform: var(--_typography---text-transform--none);
  --_text-style---trim-top: var(--_typography---font--primary-trim-top);
  --_text-style---trim-bottom: var(--_typography---font--primary-trim-bottom);
  --_alignment---flex: var(--align--flex-start);
  --_alignment---text: var(--align--text-left);
  --_text-style---secondary-trim-top: var(--_typography---font--secondary-trim-top);
  --_text-style---secondary-trim-bottom: var(--_typography---font--secondary-trim-bottom);
  --site--width: 150rem;
  --site--column-count: 12;
  --focus--width: .125rem;
  --focus--offset-inner: -.125rem;
  --focus--offset-outer: .1875rem;
  --swatch--dark-faded: #020202;
  --swatch--dark-faded-1: #0202021a;
  --swatch--dark-faded-2: #02020233;
  --swatch--dark-faded-3: #0202024d;
  --swatch--dark-faded-4: #02020266;
  --swatch--dark-faded-8: #020202cc;
  --swatch--brand-text: var(--swatch--dark);
  --swatch--faded-text: #ccc;
  --_theme---button-primary--background: var(--swatch--brand);
  --_theme---button-primary--border: var(--swatch--brand);
  --_theme---button-primary--text: var(--swatch--brand-text);
  --_theme---button-primary--background-hover: var(--swatch--dark);
  --_theme---button-primary--border-hover: var(--swatch--dark);
  --_theme---button-primary--text-hover: var(--swatch--light);
  --_theme---button-secondary--background: var(--swatch--transparent);
  --_theme---button-secondary--border: var(--swatch--dark-faded);
  --_theme---button-secondary--text: var(--swatch--dark);
  --_theme---button-secondary--background-hover: var(--swatch--dark);
  --_theme---button-secondary--border-hover: var(--swatch--dark);
  --size--7-5rem: 7.5rem;
  --size--8-5rem: 8.5rem;
  --size--11rem: 11rem;
  --size--13rem: 13rem;
  --size--14rem: 14rem;
  --size--24rem: 24rem;
  --_typography---font--primary-trim-top: .37em;
  --_typography---font--primary-trim-bottom: .38em;
  --_typography---font--secondary-trim-top: .55em;
  --_typography---font--secondary-trim-bottom: .31em;
  --_typography---letter-spacing--0-03em: -.03em;
  --_typography---letter-spacing--0em: 0em;
  --_typography---line-height--1-1: 1.1;
  --_typography---line-height--1-3: 1.3;
  --_typography---line-height--1-5: 1.5;
  --_typography---font-size--text-small: .875rem;
  --_typography---font-size--text-main: var(--size--1rem);
  --_typography---font-size--text-large: var(--size--1-25rem);
  --_typography---font-size--h4: var(--size--1-375rem);
  --_typography---font-size--h3: var(--size--2-625rem);
  --_typography---font-size--h2: var(--size--2-625rem);
  --_typography---font-size--h1: var(--size--2-625rem);
  --_typography---font-size--display: var(--size--7rem);
  --column-width--9: 0px;
  --column-width--10: 0px;
  --column-margin--0: 0px;
  --column-margin--1: 1px;
  --column-margin--5: 5px;
  --column-margin--7: 7px;
  --column-margin--8: 8px;
  --column-margin--9: 9px;
  --column-margin--10: 10px;
  --column-margin--11: 11px;
  --column-margin--12: 12px;
  --align--flex-start: 0px;
  --align--flex-center: 0px;
  --align--flex-end: 0px;
  --align--text-left: 0px;
  --align--text-center: 0px;
  --align--text-right: 0px;
  --_typography---text-transform--none: 0px;
  --_typography---text-transform--uppercase: 0px;
  --_typography---text-transform--capitalize: 0px;
  --_typography---text-transform--lowercase: 0px;
}

.w-commerce-commercecartopenlinkcount {
  color:#3898ec;
  text-align:center;
  background-color:#fff;
  border-radius:9px;
  min-width:18px;
  height:18px;
  margin-left:8px;
  padding-left:6px;
  padding-right:6px;
  font-size:11px;
  font-weight:700;
  line-height:18px;
  display:inline-block;
}

.w-commerce-commercecartproductname {
  font-weight:700;
}

.w-commerce-commercecartquantity {
  -webkit-appearance:none;
  appearance:none;
  background-color:#fafafa;
  border:1px solid #ddd;
  border-radius:3px;
  width:60px;
  height:38px;
  margin-bottom:10px;
  padding:8px 6px 8px 12px;
  line-height:20px;
  display:block;
}

.w-commerce-commercecartordervalue {
  font-weight:700;
}

.w-checkbox-input {
  float:left;
  margin:4px 0 0 -20px;
  line-height:normal;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance:none;
  appearance:none;
  background-color:#fafafa;
  border:1px solid #ddd;
  border-radius:3px;
  width:60px;
  height:38px;
  margin-bottom:10px;
  padding:8px 6px 8px 12px;
  line-height:20px;
  display:block;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance:none;
  appearance:none;
  background-color:#fafafa;
  border:1px solid #ddd;
  border-radius:3px;
  width:100%;
  height:38px;
  margin-bottom:0;
  padding:8px 12px;
  line-height:20px;
  display:block;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance:none;
  appearance:none;
  background-color:#fafafa;
  border:1px solid #ddd;
  border-radius:3px;
  width:100%;
  height:38px;
  margin-bottom:16px;
  padding:8px 12px;
  line-height:20px;
  display:block;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance:none;
  appearance:none;
  background-color:#fafafa;
  border:1px solid #ddd;
  border-radius:3px;
  width:100%;
  height:38px;
  margin-bottom:16px;
  padding:8px 12px;
  line-height:20px;
  display:block;
}



=== FILE 2: styles-2026.css ===

.active .hero-slider_title,
.active .hero-slider_num,
.active .hero-slider_hover {
  font-size: var(--size--2rem);
}

footer input:-webkit-autofill,
footer input:-webkit-autofill:hover,
footer input:-webkit-autofill:focus,
footer input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px var(--swatch--light-grey) inset !important;
  font-weight: 600;
  color: #050fff !important;
}

.signup-input:-webkit-autofill {
  -webkit-text-fill-color: var(--swatch--brand) !important;
  font-weight: 600;
}

footer form input,
.signup-popup form input {
  text-transform: uppercase !important;
}

